# 悬浮监听按钮宽
float_width=200
# 悬浮监听按钮高
float_height=200
# 有没有离线功能
off_line_func=false
# 音乐的时候可以进行其他功能
music_with_func=true
# 显示调试功能
show_debug=false

# 马达类型
ro.motor.version=rk3399_128
# 进行人脸识别
face_detect=no
# 声源定位一直开启
localization=true
# 是不是使用AIUI
use_aiui=false

# 是否使用默认的机器人ID
use_default_id=true
# 默认的机器人ID
robot_id=Y128A1471339630254
# 默认的机器人SID
robot_sid=YJGR



