# 悬浮监听按钮宽
float_width=200
# 悬浮监听按钮高
float_height=200
# 有没有离线功能
off_line_func=false
# 音乐的时候可以进行其他功能
music_with_func=false
# 显示调试功能
show_debug=false

# 马达类型
ro.motor.version=8163_50
# 进行人脸识别
face_detect=yes
# 声源定位一直开启
localization=true
# 是不是使用AIUI
use_aiui=false



